spring.application.name=Passtrack
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passtrackSystem
spring.datasource.username=root
spring.datasource.password=9042
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

